<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <section id="header">
        <h1>Lawrence Rush</h1>
        <div id="nav-container">
            <nav>
                <a class="border-right" href="index.html">About</a>
                <a class="border-right" href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>

            </nav>
        </div>
    </section>
    <div id="middle">
        <section id="main-content">
            <div id="indent">
                <h2>
                    About
                </h2>
                <div id="decoration"></div>
                <div>
                    <img id = "profile-image" src="assets/images/My-Photo.jpg" alt="">
                    <p class = "p-formatting">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Aspernatur doloremque accusantium, eius amet maxime illum blanditiis nam quia obcaecati.
                        Ipsum, possimus similique sint cumque ab molestias cupiditate dolor adipisci laudantium. Lorem
                        ipsum dolor sit amet,
                        consectetur adipisicing elit. Debitis provident repellat cumque nostrum voluptates dolorum sed
                        sunt voluptas tempora ex nesciunt, et recusandae dicta, impedit suscipit
                        consequatur voluptatem doloremque pariatur?
                    </p>
                   
                </div>
            </div>
        </section>
    </div>
    <div id="footer">
        <div id="footer-inner">
            <p id="footer-text">Contact &copy; </p>
        </div>
    </div>

</body>

</html>